{"schema":"1.0","details":{"displayName":"Power App","description":"","createdTime":"2021-05-06T10:04:34.3286778Z","packageTelemetryId":"c4c443c6-8d41-4402-86f9-5af2e7308f4c","creator":"Joshi, Ojaswi","sourceEnvironment":"New Brunswick Power Corporation (Upgrade)"},"resources":{"2da14264-a5b2-4fc1-aacc-551c25debf12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":["838b9fe4-1916-44ba-a900-5bff36918490","d593503e-1e6d-41cc-bc56-5298cb1049c3","f878e948-83fb-423a-b435-17f823180d01"]},"838b9fe4-1916-44ba-a900-5bff36918490":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d593503e-1e6d-41cc-bc56-5298cb1049c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f878e948-83fb-423a-b435-17f823180d01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}